<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>javascript1</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid">
            <form name="form1">
                <h1 class="text-center">Enter Your Details</h1>


                <div class="col-lg-12">
                    <h1>Personal information.</h1>
                    <div class="col-lg-12">
                        <div class="row d-flex">
                            <div class="col-lg-4">
                                <label for="firstName">First Name</label>
                                <input class="form-control" id="firstName" type="text"
                                    placeholder="Enter your First Name" /> <span class="demo" id="demo"></span><br />
                                    
                            </div>
                            <div class="col-lg-4">
                                <label for="MiddleName">Middle Name</label>
                                <input class="form-control" id="MiddName" type="text"
                                    placeholder="Enter your Last Name" /><span class="demo" id="demo1"></span><br />
                            </div>
                            <div class="col-lg-4">
                                <label for="lastName">Last Name</label>
                                <input class="form-control" id="lastName" type="text"
                                    placeholder="Enter your Last Name" /><span class="demo" id="demo2"></span><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row d-flex">
                            <div class="col-lg-4">
                                <label for="date-of-birth">Date of Birth</label>
                                <input class="form-control" type="date" name="DOB" id="date-of-birth" /><span class="demo" id="demo3"></span><br />
                            </div>
                            <div class="col-lg-4">
                                <label for="email">Email</label>
                                <input class="form-control" type="text" name="email" id="email"
                                    placeholder="example@gmail.com" /><span class="demo" id="demo4"></span><br />
                            </div>
                            <div class="col-lg-4">
                                <label for="phone-number">Phone-number</label>
                                <input class="form-control" type="number" name="number" id="phone"
                                    placeholder="enter your phone-number" /><span class="demo" id="demo5"></span><br />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <label for="Address">Address</label>
                        <input class="form-control" type="text" placeholder="State, Village, d-no, pincode"
                            id="Address" /><span class="demo" id="demo6"></span><br />
                    </div>
                </div>
            </form>
        </div>
        <div class="container-fluid">
            <div class="col d-flex justify-content-between ">
                <h1>Educational information.</h1>
                <button class="btn btn-success float-right" onclick="addRow()">Add</button>
            </div>
            <div class="col-12">
                <div class="row d-flex mt-5">
                    <div class="col">Degree<input class="form-control" type="text" placeholder="Enter your Degree" id="degree0" / ><span class="demo" id="deg0"></span></div>
                    <div class="col">College<input class="form-control" type="text" placeholder="Enter your college" id="college0" /><span class="demo"id="col0"></span></div>
                    <div class="col">Date of Join<input class="form-control" type="date" placeholder="starts from"id="start0" /><span class="demo" id="sta0"></span></div>
                    <div class="col">Pass out year<input class="form-control" type="date" placeholder="ending"id="end0" /><span class="demo" id="endd0"></span></div>
                    <div class="col">Backlogs<input class="form-control" type="number" placeholder="Backlogs"id="backlog0" /><span class="demo" id="back0"></span></div>
                    <div class="col">Percentage<input class="form-control" type="number" placeholder="percentage"id="percentage0" /><span class="demo" id="per0"></span></div>
                    <div class="col"></div>
                    <hr />
                </div>
                <div class="row d-flex mt-2">
                    <div class="col"><input class="form-control" type="text" placeholder="Enter your Degree" id="degree1" /><span class="demo" id="deg1"></span></div>
                    <div class="col"><input class="form-control" type="text" placeholder="Enter your college" id="college1" /><span class="demo" id="col1"></span></div>
                    <div class="col"><input class="form-control" type="date" placeholder="starts from"id="start1" /><span class="demo" id="sta1"></span></div>
                    <div class="col"><input class="form-control" type="date" placeholder="ending"id="end1" /><span class="demo" id="endd1"></span></div>
                    <div class="col"><input class="form-control" type="number" placeholder="Backlogs" id="backlog1" /><span class="demo" id="back1"></span></div>
                    <div class="col"><input class="form-control" type="number" placeholder="percentage"id="percentage1" /><span class="demo" id="per1"></span></div>
                    <div class="col"></div>
                    <hr />
                </div>
            </div>
            <div id="edu-details"></div>
            <div class="col d-flex justify-content-center mt-3">
                <button class="btn btn-success" onclick="submitForm()">Submit</button>
            </div>
        </div>
    </div>
    <script src="JS/index.js"></script>
</body>

</html>